{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenOptions": {
    "Issuer": "Kargo_Otomasyonu", //anahtarı kimin üretiğini belirtiyoruz
    "Audience": "www.furkan.com", //bu anahtar kimler tarafından kullanılıyor
    "SecurityKey": "mysecretykeymysecretkeymysecretykeymysecretykeymysecretkeymysecretykey0022", // token oluşacagı zamanki güvenlik anahtarı
    "AccessTokenExpiration": 60 //buda tokenin kaç dk aktif kalacagını gösterir
  },
  "AllowedHosts": "*"
}
